<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mathonwy Thomas</title>
  <link rel="icon" sizes="any" type="image/svg+xml" href="assets/icons/favicon.svg" />
  <script type="text/javascript" src="elm.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @font-face {
      font-family: "Virgil";
      src: url("https://excalidraw.com/Virgil.woff2");
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

<script type="text/javascript">
  var app = Elm.Main.init({ node: document.getElementById("app"), flags: { windowWidth: window.innerWidth, windowHeight: window.innerHeight } });
</script>

</html>